.. link: agenda-interna.html
.. description: 
.. tags: 
.. date: 2013/04/26 01:35:48
.. title: Agenda interna
.. slug: agenda-interna

.. raw:: html

    <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;bgcolor=%23666666&amp;src=colla%40diablesbellvitge.cat&amp;color=%23875509&amp;ctz=Europe%2FMadrid"
        style=" border-width:0 " width="800" height="600"
        frameborder="0" scrolling="no"></iframe>

